<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:id="@+id/relative_layout">

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp">
         <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="titulo 1"
            android:textSize="35sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="titulo 1"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="titulo 1"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"/>


    </LinearLayout>

</RelativeLayout>